<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
          background-color: #fff;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
  
      .container-fluid {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
  
      .col-xs-12 {
          height:fit-content;
          background-color: lightpink;
          border-radius: 10px;
          padding: 20px;
          margin: 2px;
          width: fit-content;
      }
  
      .signup-form {
          text-align: center;
      }
  
      h2 {
          font-style: normal;
          color: rgb(1, 61, 121);
          font-size: 28px;
          margin-bottom: 20px;
      }
  
      .form-group {
          margin-bottom: 20px;
      }
  
      label {
          font-weight: bold;
      }
  
      input[type="text"],
      input[type="password"],
      input[type="tel"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
  
      input[type="checkbox"] {
          margin-bottom: 15px;
      }
  
      p {
          margin-top: 15px;
      }
  
      .clearfix {
          text-align: center;
          margin-top: 20px;
      }
  
      .cancelbtn {
          background-color: #ccc;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
      }
  
      .signupbtn {
          background-color: rgb(1, 61, 121);
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12" style="height: 660px; background-color: lightpink; border-radius: 10px; margin: 2px; width: fit-content; margin-left: 170px;">
              <form class="text-center" action="RegisterUser" method="get">
                  <div class="container">
                    <h2 style="text-align:center; font-style:normal; color: rgb(1, 61, 121);">SIGN UP BELOW TO CREATE ACCOUNT</h2>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <div class="form-group" id="s1">
                    <label for="First-Name"><b>First Name</b></label>
                    <input type="text" class="form control" placeholder="Enter First Name" name="fn" required>
                    </div>
                    <div class="form-group" id="s1">
                    <label for="Last-Name"><b>Last Name</b></label>
                    <input type="text" class="form control" placeholder="Enter Last Name" name="ln" required>
                    </div>
                    <div class="form-group" id="s1">
                    <label for="email"><b>Email</b></label>
                    <input type="text" class="form control" placeholder="Enter Email" name="email" required>
                     </div>
                     <div class="form-group" id="s1">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" class="form control" placeholder="Enter Password" name="pass1" required>
                    </div>
                    <div class="form-group" id="s1">
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" class="form control" placeholder="Repeat Password" name="pass2" required>
                    </div>
                    <div class="form-group" id="s1">
                    <label for="phone-number"><b>Phone Number</b></label>
                    <input type="tel" class="form control" placeholder="Enter phone number" name="mobile" pattern="[0-9]{2}-[0-9]{10}" required>
                    </div>
                    <br>
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
              
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                    <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                  </div>
                </form>
          </div>
        </div>
    </div>
    <br>
          <footer style="text-align: center; margin-left: 150px; font-weight: bold;">Already have account? <a href="login">login</a> here </footer> 

</body>
</html>




  